<?php
/**
 * @file
 * Конфигурационные настройки по умолчанию, не зависят от пректа. Можно переопределить в настройках проекта или площадки.
 */
 
/// глобальный массив для хранения конфигурационных настроек
$config=Array();

/// список подключаемых иконкок 'иконка'=>'имя файла' или 'иконка'=>Array('имя файла', 'имя файла white', width, height)
$config['project.icons.file']=Array(
);
/// список подключаемых иконкок в виде 'иконка'=>'имя класса CSS'
$config['project.icons.css']=Array(
);

//--------------------------------------------------------------
// Пути
//--------------------------------------------------------------
/// относительный URL адрес корня проекта (обычно '/')
$config['href.root']='/';

/**	Путь в файловой системе до корня проекта (обычно '')
 *
 * Все остальные пути в конфигурационном файле задаются относительно корня проекта.
 * - В конфигурационном файле задается относительно, соответственно обычно ''.
 * - В точке входа подменяется на абсолютный путь realpath до корня проекта.
 */
$config['path.root']='';

/**	Путь от корня проекта до ресурсов
 *
 * В ресурсах располагаются статичные файлы, которые должны быть видны по http.
 * Это JavaScrip библиотеки, css, картинки, иконки и прочее...
 */
$config['path.root.resource']='resource';
/// Расположение визуализатора G740 в ресурсах
$config['path.root.resource.g740viewer']='g740viewer';
/// Расположение иконок в ресурсах
$config['path.root.resource.icons']='icons';
/// Расположение экрана логотопа проекта в ресурсах
$config['path.root.resource.logoscreen']='logoscreen';

/// Путь от корня проекта до программного кода на PHP
$config['path.root.php']='../php';
/// Путь от корня проекта до файлов g740server
$config['path.root.g740server']='../php/g740server';
///	Путь от корня проекта до extlib. Тут размещены стронние PHP библиотеки.
$config['path.root.extlib']='../php/extlib';

/// Путь от корня проекта до папки экспорта и импорта
$config['path.root.export-import']='../export-import';
/// Путь от корня проекта до папки логов
$config['path.root.log']='../log';
/// Путь до интерпретатора PHP для запуска скриптов в режиме CLI
$config['path.cli.php']='php';

/// время Московское
$config['timezone']='Etc/GMT-3';

/// Включить защиту от CSRF атак посредством token
$config['csrftoken.enabled']=true;

//--------------------------------------------------------------
// Особенности работы с базой данных
//--------------------------------------------------------------
/// значение для пустой ссылки ('0' | 'null' | '')
$config['datasource.formatEmptyRef']='0';
/// Формат id - 'autoincrement' | 'guid' | 'server'
$config['datasource.formatId']='autoincrement';
/// Показывать пользователю сообщения об ошибках SQL сервера
$config['datasource.showSqlError']=true;

/// не трассировать все SQL запросы
$config['trace.sql']=false;
/// логировать все ошибки SQL запросов
$config['trace.error.sql']=true;


//--------------------------------------------------------------
// Параметры запуска системных утилит
//--------------------------------------------------------------
/// максимальное время выполнения системных утилит (в секундах)
$config['util.max_execution_time']='99999';
/// ограничение на используемую системными утилитами оперативную память
$config['util.memory_limit']='256M';
/// права для запуска утилиты backup
$config['util.perm.backup']='root';
/// права для запуска утилиты restore
$config['util.perm.restore']='root';
/// права для запуска утилиты генерации источников данных
$config['util.perm.autogendatasources']='root';
